---
gitea_version: 1.15.3

# set to true to download gitea instead of a local install
gitea_download: false
gitea_download_url: >
  "https://dl.gitea.io/gitea/{{ gitea_version }}/gitea-
  {{ gitea_version }}-linux-amd64"

gitea_install_path: "/usr/local/bin/gitea"
gitea_config_path: "/etc/gitea"
gitea_data_path: "/var/lib/gitea"

gitea_user: "gitea"
gitea_group: "{{ gitea_user }}"

gitea_domain: "scm.example.com"
gitea_url: "http://{{ gitea_domain }}"
gitea_port: 3000

git_path: "/opt/rh/rh-git218/root/usr/bin"
