---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: docker-bridge
spec:
  # Bind to the docker container network:
  # docker network inspect -f '{{.IPAM.Config}}' kind
  # https://kind.sigs.k8s.io/docs/user/loadbalancer/
  addresses:
    - 172.19.255.240/28
  # https://metallb.org/configuration/_advanced_ipaddresspool_configuration/#handling-buggy-networks
  avoidBuggyIPs: true

---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: docker-bridge-arp
spec:
  ipAddressPools:
    - docker-bridge
